asgiref==3.3.4
astroid==2.5.6
attrs==21.1.0
autopep8==1.5.6
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2
django-allauth==0.44.0
django-cors-headers==3.7.0
django-rest-framework==0.1.0
djangorestframework==3.12.4
drf-yasg==1.20.0
elasticsearch==7.13.0
et-xmlfile==1.1.0
Faker==8.1.2
idna==2.10
inflection==0.5.1
iniconfig==1.1.1
isort==5.8.0
itypes==1.2.0
Jinja2==3.0.1
jwcrypto==0.8
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mixer==7.1.2
numpy==1.20.3
oauthlib==3.1.0
openapi-codec==1.3.2
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
pika==1.2.0
pkg-resources==0.0.0
pluggy==0.13.1
psycopg2==2.8.6
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.0.1
pylint==2.8.1
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.11.1
pytest-django==4.2.0
python-dateutil==2.8.1
python-dotenv==0.17.0
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
simplejson==3.17.2
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.4
wrapt==1.12.1
xlrd==2.0.1
XlsxWriter==1.4.3
