asgiref==3.3.4
astroid==2.5.6
attrs==21.1.0
autopep8==1.5.6
certifi==2020.12.5
chardet==4.0.0
coverage==5.5
Django==3.2
djangorestframework==3.12.4
Faker==8.1.2
idna==2.10
iniconfig==1.1.1
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mixer==7.1.2
packaging==20.9
pkg-resources==0.0.0
pluggy==0.13.1
psycopg2==2.8.6
py==1.10.0
pycodestyle==2.7.0
PyJWT==2.0.1
pylint==2.8.1
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.11.1
pytest-django==4.2.0
python-dateutil==2.8.1
python-dotenv==0.17.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.4
wrapt==1.12.1
